{
  "ConnectionStrings": {
    "BreakdownDb": "Server=breakdowndb.cdtg2ser2shu.ap-southeast-1.rds.amazonaws.com;database=breakdowndb;uid=breakdown_user;pwd=1qaz2wsx;pooling=true;"
  },
  "BraintreeSettings": {
    "BraintreeEnvironment": "sandbox",
    "BraintreeMerchantId": "5jrsx7cwwyrh2z2p",
    "BraintreePublicKey": "qbx2wx4tscv84xd6",
    "BraintreePrivateKey": "917137c9eb2f371abb62df41048b28a2"
  },
  "JwtKey": "qsdftyujhnbgffreew3@34$$@24^&*^%)`|~",
  "JwtIssuer": "http://tharakaherath.com",
  "JwtExpireDays": 30,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
